<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.gazettes.selenium.release</groupId>
	<artifactId>gazettes-selenium-tests-release</artifactId>
	<packaging>jar</packaging>
	<name>SeleniumLiveRelease</name>
	<version>1.00</version>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 		 	<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.53.0</version>
		</dependency>
		
	</dependencies>

	<!-- Add the Spring Maven Repositories to this project -->
	<!-- <repositories> <repository> <id>central</id> <name>Maven central</name> 
		<url>http://repo1.maven.org/maven2/</url> </repository> <repository> <id>com.springsource.repository.bundles.release</id> 
		<name>SpringSource Enterprise Bundle Repository - Release</name> <url>http://repository.springsource.com/maven/bundles/release</url> 
		</repository> <repository> <id>com.springsource.repository.bundles.external</id> 
		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
		<url>http://repository.springsource.com/maven/bundles/external</url> </repository> 
		<repository> <id>spring-milestone</id> <name>Spring Maven MILESTONE Repository</name> 
		<url>http://maven.springframework.org/milestone</url> </repository> <repository> 
		<id>repository.jboss.org-public</id> <name>JBoss repository</name> <url>http://repository.jboss.org/maven2</url> 
		</repository> </repositories> -->
	<profiles>
		<!-- Profile for Continuous Integration by Jenkins, runs cobetura for code 
			coverage, works locally need to verify on server env -->
		<profile>
            <id>testing</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>testing</value>
                </property>
            </activation>
           <properties>
				<apache.one.url>https://apache-one/</apache.one.url>
				<apache.two.url>httpsapache-two/</apache.two.url>
				<mobile.one.url>https://m-apache-one/</mobile.one.url>
				<mobile.two.url>://m-apache-two/</mobile.two.url>
				<webdriver.chrome.driver>C:\Program Files\chromedriver_win32\chromedriver.exe</webdriver.chrome.driver>
			</properties>
		</profile>
		</profiles>
	<!--<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<parallel>methods</parallel>
				<threadCount>10</threadCount>
				<forkCount>3</forkCount>
				<reuseForks>true</reuseForks>
			</configuration>
			</plugin>
		</plugins>
	</build>-->
		
</project>