# test-automation

./: README.md
Gazettes_Automation_Webdriver/: pom.xml
Gazettes_Automation_Webdriver/src/test/java/cucumber/suite/framework/: Constants.java  ParentScenario.java
Gazettes_Automation_Webdriver/src/test/java/cucumber/suite/glue/: FormData.java  HttpClient.java  StepDefinitions.java  Utils.java
Gazettes_Automation_Webdriver/src/test/java/cucumber/suite/login/page/objects/: Login.feature
Gazettes_Automation_Webdriver/src/test/java/cucumber/suite/model/: MissingNotices.java  ObjectFactory.java  PrintPdfResponse.java
Gazettes_Automation_Webdriver/src/test/resources/: application-staging.properties  application-staging_headless.properties  application-test.properties
Gazettes_Automation_Webdriver/src/test/resources/config/: OR.properties  config.properties
Gazettes_Automation_Webdriver/src/test/resources/features/: Account_Approval.feature  Apply_Discount_Code_On_Multiple_Products.feature  Apply_Discount_Codes_On_Annual_Subscription.feature  Apply_Invalid_Discount_Code_And_Verify_Error_Msg.feature  Bespoke_Editions_Create.feature  Browse_Publication.feature  Check_Provenance_Page_For_Notices.feature  Claim_company_and_login_to_company_profile_page.feature  Company_Timeline.feature  Court_injunctions.feature  Court_injunctions_Expired_Before_Upload.feature  Court_injunctions_In_Place_After_Upload.feature  Court_injunctions_In_Place_Before_Upload.feature  Court_injunctions_Only_Selected_Notice_Code.feature  Court_injunctions_Only_Selected_Notice_Code_Current_Date.feature  Customer_services_can_approve_account.feature  Data_Feed.feature  Data_Repesentation.feature  Data_Validation_Digital_Signature.feature  Ecommerce_Shop.feature  Image_Repository.feature  Login.feature  Manage_My_Account.feature  My_notice_save_draft.feature  Notice_Search_All_Notices.feature  Notice_Search_Awards_And_Accreditation.feature  Notice_Search_By_Service.feature  Notice_Search_Insolvency.feature  Notice_Search_Wills_And_Probate.feature  Notice_View.feature  Notice_Withdrawal.feature  Notice_permanently_withdrawn.feature  Org_notice_pay_by_credit_account.feature  Place_A_Notice_Companies_House_Validation.feature  Place_A_Notice_Corg.feature  Place_A_Notice_Excel_Private_Sector_2903.feature  Place_A_Notice_Excel_Public_Sector_2904.feature  Place_A_Notice_Excel_Public_Sector_3301.feature  Place_A_Notice_JSON_Public_Sector.feature  Place_A_Notice_Org_InsolvencyPractitioner.feature  (+59 more)
Gazettes_Automation_Webdriver/src/test/resources/features/company_profiles/: Verify_account_order_details.feature  Verify_already_claimed_company.feature  Verify_already_paid_customisation.feature  Verify_annual_payment.feature  Verify_annual_payment_retry.feature  Verify_cancelation_monthly.feature  Verify_company_customisation_approval.feature  Verify_company_reject_and_reregister.feature  Verify_cp_terms_and_conditions.feature  Verify_decline_email.feature  Verify_digital_badge_download.feature  Verify_invalid_company_name.feature  Verify_invalid_company_number.feature  Verify_invalid_payment_combination.feature  Verify_monthly_payment.feature  Verify_monthly_payment_cancellation.feature  Verify_monthly_payment_order.feature  Verify_new_director_documents_and_approve.feature  Verify_new_director_documents_and_decline.feature  Verify_payment_declined.feature  Verify_profile_verification_documents_upload.feature  Verify_reg_complete_page_passwords_match.feature  Verify_register_button.feature  Verify_search_functionality.feature  Verify_standard_company_profiles_page.feature  Verify_vanilla_profile_page.feature  check_companies_resources.feature
Gazettes_Automation_Webdriver/src/test/resources/uploads/company_profiles/: sample_address.docx  sample_id.docx
Gazettes_Automation_Webdriver/src/test/resources/uploads/print-production/: print-production.xml
Gazettes_Automation_Webdriver/src/test/resources/xsd/: pdf-production-response.xsd
SeleniumWebdriverLiveReleases/: pom.xml
SeleniumWebdriverLiveReleases/src/test/java/uk/co/gazettes/selenium/release/: LiveReleaseSeleniumTest.java  SSLUtilities.java
